# Copyright (c) 2023, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress-openapi-yaml
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
{{- if .Values.tlsSecret }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      error_page 497 https://$server_name:$server_port$request_uri;
{{- end }}
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /openapi.yaml
{{- if .Values.corsOrigin }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: {{ .Values.corsOrigin }}
{{- end }}
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: SAMEORIGIN";
      more_set_headers "X-XSS-Protection: 1; mode=block";
{{- if .Values.tlsSecret }}
      more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; preload";
{{- end }}
spec:
{{- if .Values.tlsSecret }}
  tls:
  - secretName: {{ .Values.tlsSecret }}
{{- if .Values.host }}
    hosts:
    - {{ .Values.host }}
{{- end }}
{{- end }}
  rules:
  - http:
      paths:
      - path: /{{ .Release.Namespace }}/openapi.yaml
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-service
            port:
              number: 8000
{{- if eq .Release.Namespace "default" }}
      - path: /openapi.yaml
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-service
            port:
              number: 8000
{{- end }}
{{- if and .Values.host }}
    host: {{ .Values.host }}
{{- end }}
