apiVersion: batch/v1
kind: Job
metadata:
  name: image-prepull-job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: pre-pull
        image: {{ .Values.imageMedical}}
        imagePullPolicy: Always
        command: ["/bin/bash"]
        args: ["-c", "sleep 5"]
{{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret }}
{{- end }}
  backoffLimit: 0
